{
  "name": "lambda-arch",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "@sendgrid/mail": "^8.1.4",
    "lambda-arch": "file:"
  },
  "main": "src/{index.js,functions/*.js}"
}
